/* Reset Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body Styles */
body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #333;
  background-image: url("images/cats.jpg");
  background-size: cover;
}

/* Main Styles */
main {
  max-width: 800px;
  margin: 0 auto;
  padding: 40px;
}
/* Styles for small screens */
@media screen and (max-width: 600px) {
  main {
    padding: 10px;
  }
}

/* Styles for medium screens */
@media screen and (min-width: 601px) and (max-width: 900px) {
  main {
    max-width: 600px;
  }
}

/* Styles for large screens */
@media screen and (min-width: 901px) {
  main {
    max-width: 1200px;
  }
}

/* Heading Styles */
h1,
h2,
h3 {
  margin-bottom: 20px;
  font-weight: 600;
  color: #333;
}

/* Link Styles */
a {
  color: #428bca;
  text-decoration: none;
  transition: all 0.3s ease;
}

a:hover {
  text-decoration: underline;
}


/* Form Styles */
form {
  margin-top: 30px;
  padding: 20px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
}

input[type="text"] {
  display: block;
  width: 100%;
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  line-height: 1.5;
}

input[type="radio"],
input[type="checkbox"] {
  margin-right: 10px;
}

label {
  display: inline-block;
  margin-bottom: 10px;
}

button[type="submit"] {
  display: block;
  width: 100%;
  padding: 10px;
  margin-top: 20px;
  background-color: #428bca;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  line-height: 1.5;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #3071a9;
}

/* Footer Styles */
footer {
  margin-top: 30px;
  padding: 20px;
  text-align: center;
  background-color: #ddd;
}

footer p {
  font-size: 14px;
  line-height: 1.5;
  color: #333;
}

footer a {
  color: #333;
  font-weight: bold;
  text-decoration: none;
}
.header-title {
text-align: center;
background-color: aqua;
}
.header{
  text-align: center;
}
.image-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* creates a 3-column grid */
  grid-gap: 20px; /* adds a 20px gap between the images */
}

.image-grid img {
  max-width: 100%;
  height: auto;
}
